DB_DRIVER="postgres"
DB_URI="postgresql://user:password@host.docker.internal:5555/grey?sslmode=disable"
DB_URI_TEST="postgresql://user_test:password_test@host.docker.internal:5566/grey_test?sslmode=disable"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="grey"

POSTGRES_USER_TEST="user_test"
POSTGRES_PASSWORD_TEST="password_test"
POSTGRES_DB_TEST="grey_test"

GRPC_PORT=":8080"